{
  "MiniProfiler": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "Contrived": "server=localhost\\sql2014;database=dbContrived;Trusted_Connection=yes"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
